# ═══════════════════════════════════════
# MedStore Pro — Backend Production .env
# Copy this to backend/.env on your VPS
# ═══════════════════════════════════════

# MongoDB Atlas connection string (get from atlas.mongodb.com)
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/medstore-pro?retryWrites=true&w=majority

# Server
PORT=5000
NODE_ENV=production

# JWT Secret (change this to a random 64+ char string!)
JWT_SECRET=change_this_to_a_very_long_random_string_64_chars_min_abc123xyz
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Frontend URL (your Vercel URL — for CORS)
FRONTEND_URL=https://your-app-name.vercel.app

# Allowed Origins (comma separated)
CORS_ORIGIN=https://your-app-name.vercel.app
