# ═══════════════════════════════════════
# MedStore Pro — Backend Production .env
# For Docker deployment on Hostinger VPS
# ═══════════════════════════════════════

# MongoDB (Docker container — NOT Atlas)
MONGODB_URI=mongodb://medstore_admin:MedStr0ng_Pass_2025@mongo-medstore:27017/medstore-pro?authSource=admin

# Server
PORT=5000
NODE_ENV=production

# JWT Secret
JWT_SECRET=xK9mP2vL8qR5nW3jF7hT1bY6cA0dE4gU8sI2oN5rV9wJ3kM7pQ1tZ4fH6yD8
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Frontend URL (update after Vercel deploy)
CORS_ORIGIN=https://medstore-pro.vercel.app
